In [3]:
pip install scikit-learn

Requirement already satisfied: scikit-learn in c:\users\admin\appdata\local\programs\python\python311\lib\site-packages (1.3.1)
Requirement already satisfied: numpy<2.0,>=1.17.3 in c:\users\admin\appdata\local\programs\python\python311\lib\site-packages (from scikit-learn) (1.26.0)
Requirement already satisfied: scipy>=1.5.0 in c:\users\admin\appdata\local\programs\python\python311\lib\site-packages (from scikit-learn) (1.11.2)
Requirement already satisfied: joblib>=1.1.1 in c:\users\admin\appdata\local\programs\python\python311\lib\site-packages (from scikit-learn) (1.3.2)
Requirement already satisfied: threadpoolctl>=2.0.0 in c:\users\admin\appdata\local\programs\python\python311\lib\site-packages (from scikit-learn) (3.2.0)
Note: you may need to restart the kernel to use updated packages.

[notice] A new release of pip is available: 23.2.1 -> 23.3.1
[notice] To update, run: python.exe -m pip install --upgrade pip

In [14]:
import sklearn
import pandas as pd
from sklearn.preprocessing import  MinMaxScaler
data={"value": [5, 10, 15, 20, 25]}
df=pd.DataFrame(data)
df.head()

   value
0      5
1     10
2     15
3     20
4     25

In [22]:
#Min mas scalling
scaler = MinMaxScaler()
scaled_df1=scaler.fit(df)
scaled_df1=pd.DataFrame(scaled_df1.transform(df), columns=df.columns)
df["scaled_df1"]=scaled_df1["value"]
df.head()

   value  scaled_df  scaled_df1
0      5       0.00        0.00
1     10       0.25        0.25
2     15       0.50        0.50
3     20       0.75        0.75
4     25       1.00        1.00

In [24]:
# Standard scaler
from sklearn.preprocessing import  StandardScaler

scaler = StandardScaler()
scaled_df2=scaler.fit(df)
scaled_df2=pd.DataFrame(scaled_df2.transform(df), columns=df.columns)
df["scaled_df2"]=scaled_df2["value"]
df.head()

   value  scaled_df  scaled_df1  scaled_df2
0      5       0.00        0.00   -1.414214
1     10       0.25        0.25   -0.707107
2     15       0.50        0.50    0.000000
3     20       0.75        0.75    0.707107
4     25       1.00        1.00    1.414214

In [26]:
# Robust scaler
from sklearn.preprocessing import  RobustScaler
scaler = RobustScaler()
scaled_df3=scaler.fit(df)
scaled_df3=pd.DataFrame(scaled_df3.transform(df), columns=df.columns)
df["scaled_df3"]=scaled_df3["value"]
df.head()

   value  scaled_df  scaled_df1  scaled_df2  scaled_df3
0      5       0.00        0.00   -1.414214        -1.0
1     10       0.25        0.25   -0.707107        -0.5
2     15       0.50        0.50    0.000000         0.0
3     20       0.75        0.75    0.707107         0.5
4     25       1.00        1.00    1.414214         1.0

In [28]:
# Lograthmic scaling
import numpy as np
data={"value": [50000, 100000, 150000, 200000, 250000]}
df5=pd.DataFrame(data)
df5.head()

    value
0   50000
1  100000
2  150000
3  200000
4  250000

In [29]:
df5["log"]=np.log(df5["value"])
df5["log2"]=np.log2(df5["value"])
df5["log10"]=np.log10(df5["value"])
df5.head()

    value        log       log2     log10
0   50000  10.819778  15.609640  4.698970
1  100000  11.512925  16.609640  5.000000
2  150000  11.918391  17.194603  5.176091
3  200000  12.206073  17.609640  5.301030
4  250000  12.429216  17.931569  5.397940

In [37]:
# data encoding
data={"color": ["red", "green", "blue", "green", "red"]}
df6=pd.DataFrame(data)
df6.head()

   color
0    red
1  green
2   blue
3  green
4    red

In [40]:
encoded_data=pd.get_dummies(df6["color"])
encoded_data.head()

    blue  green    red
0  False  False   True
1  False   True  False
2   True  False  False
3  False   True  False
4  False  False   True

In [41]:
# Label encoding
from sklearn.preprocessing import LabelEncoder
data={"Animal": ["cat", "dog", "sheep", "hen", "camel"]}
df7=pd.DataFrame(data)
df7.head()

  Animal
0    cat
1    dog
2  sheep
3    hen
4  camel

In [44]:
label_encoder=LabelEncoder()
df7["label"]=label_encoder.fit_transform(df7["Animal"])
df7.head()

  Animal  label
0    cat      1
1    dog      2
2  sheep      4
3    hen      3
4  camel      0

In [45]:
# ordinal encoder
from sklearn.preprocessing import OrdinalEncoder
data={"Size":["Small", "Medium", "Large", "Extra Large"]}
df8=pd.DataFrame(data)
df8.head()

          Size
0        Small
1       Medium
2        Large
3  Extra Large

In [46]:
ordinal_encoder=OrdinalEncoder()
df8["label"]=ordinal_encoder.fit_transform(df8[["Size"]])
df8.head()

          Size  label
0        Small    3.0
1       Medium    2.0
2        Large    1.0
3  Extra Large    0.0